{
  "name": "Phone a Friend",
  "short_name": "AudioApp",
  "description": "An audio app using WebRTC for peer-to-peer calls",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cpath fill='%23000' d='M96 16c44.183 0 80 35.817 80 80s-35.817 80-80 80-80-35.817-80-80 35.817-80 80-80z'/%3E%3Ctext x='96' y='110' text-anchor='middle' fill='white' font-family='Arial' font-size='64'%3E📞%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}